<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid black;
        }
        td {
            height: 150px;
            text-align: left; 
            vertical-align: middle;
            font-size: 24px;
            border: 1px solid black;
        }
        .box1 {
            background-color: cornflowerblue;
            width: 50%; 
        }
        .box2 {
            background-color: crimson; 
            width: 50%; 
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="box1">Naphat</td>
            <td class="box2">Paytong</td>
        </tr>
    </table>

</body>
</html>