<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 10px;
            margin-top: auto;
        }
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid black;
        }
        td {
            width: 300px;
            height: 150px;
            border: 1px solid black;
            text-align: left;
            vertical-align: middle;
            font-size: 24px;
        }
        .box1 {
            background-color: cornflowerblue;
        }
        .box2 {
            background-color: crimson; 
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="box1">Naphat</td>
            <td class="box2">Paytong</td>
        </tr>
    </table>

</body>
</html>